<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script language="javascript" src="vendor/lz-string.min.js"></script>
</head>

<body>
    <script>
        var string = `{
  "chemical parks": {
    "type": "FeatureCollection",
    "features": [
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "Chemiepark Linz",
          "Country": "Austria"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            14.3320535,
            48.2886041
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "Schwechat ",
          "Country": "Austria"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            16.4763778,
            48.1409268
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "INEOS Antwerp site",
          "Country": "Belgium"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            4.2856278,
            51.3249258
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "Port Of Antwerp",
          "Country": "Belgium"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            4.3936194,
            51.2438582
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "Tessenderloo",
          "Country": "Belgium"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            5.0881938,
            51.0642666
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "Kohtla-Järve",
          "Country": "Estonia"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            27.2241924,
            59.3894802
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "Kokkola Industrial Park",
          "Country": "Finland"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            21.6718522,
            63.1114049
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "Porvoo",
          "Country": "Finland"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            25.6652739,
            60.3931919
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "Chemparc. Aquitaine",
          "Country": "France"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -0.6367076,
            43.4172697
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "Fos-Lavera-Berre",
          "Country": "France"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            4.8625546,
            43.4448356
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "Port Jérôme",
          "Country": "France"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            0.5335092,
            49.4815578
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "Port of Le Havre",
          "Country": "France"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            0.1474997,
            49.4719317
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "Port of Rouen",
          "Country": "France"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            1.0734142,
            49.4445326
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "Agro-Chemie Park Piesteritz",
          "Country": "Germany"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            12.5831064,
            51.8727519
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "BASF Schwarzheide GmbH",
          "Country": "Germany"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            13.8770358,
            51.4794334
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "BASF SE. Ludwigshafen",
          "Country": "Germany"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            8.434131,
            49.495018
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "Castrop-Rauxel",
          "Country": "Germany"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            7.3150145,
            51.5632625
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "ChemCoast Park Brunsbüttel",
          "Country": "Germany"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            9.1649447,
            53.9080853
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "ChemiePark Bitterfeld Wolfen",
          "Country": "Germany"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            12.3057442,
            51.6249058
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "Chemiepark Knapsack",
          "Country": "Germany"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            6.852667,
            50.859615
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "Chemie- und Industriepark Zeitz",
          "Country": "Germany"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            12.1938009,
            51.068288
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "Chempark Dormagen",
          "Country": "Germany"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            6.8288621,
            51.0781842
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "Chempark Leverkusen Currenta",
          "Country": "Germany"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            6.9915312,
            51.01291
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "GENDORF Chemical Park",
          "Country": "Germany"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            12.7216208,
            48.1781988
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "Industrial Park Dorsten-Marl",
          "Country": "Germany"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            7.0873505,
            51.6855538
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "Industriepark Höchst",
          "Country": "Germany"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            8.5367836,
            50.0856676
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "IndustriePark Lingen",
          "Country": "Germany"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            7.3084948,
            52.4861884
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "Industriepark Premnitz",
          "Country": "Germany"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            12.3516765,
            52.5341067
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "Industriepark Schwarze Pumpe",
          "Country": "Germany"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            14.3705415,
            51.5227225
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "Industriepark Solvay Rheinberg",
          "Country": "Germany"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            6.579241,
            51.5654896
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "industriepark walsrode",
          "Country": "Germany"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            9.65834,
            52.90477
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "InfraLeuna GmbH",
          "Country": "Germany"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            12.0044359,
            51.3248017
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "Krefeld-Uerdingen Currenta",
          "Country": "Germany"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            6.6643382,
            51.3746776
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "Marl Chemical Park",
          "Country": "Germany"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            7.0820829,
            51.6821945
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "NUON Industriepark Oberbruch",
          "Country": "Germany"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            6.141278,
            51.058747
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "Schkopau",
          "Country": "Germany"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            11.9851505,
            51.3900745
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "Schwedt/Oder PCK Raffinerie GmbH",
          "Country": "Germany"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            14.2312786,
            53.0932724
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "Stade",
          "Country": "Germany"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            9.4709494,
            53.5928618
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "Wolfgang Industrial Park",
          "Country": "Germany"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            8.9653663,
            50.1187875
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "Pétfürdö",
          "Country": "Hungary"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            18.121994,
            47.1707612
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "Hellisheiði ON-Power",
          "Country": "Iceland"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -21.4033842,
            64.0370884
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "Monksland",
          "Country": "Ireland"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -7.992272,
            53.419599
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "Porto Marghera",
          "Country": "Italy"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            12.2669663,
            45.4627674
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "Środa Śląska",
          "Country": "Poland"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            16.6130874,
            51.165633
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "Turek",
          "Country": "Poland"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            18.5009145,
            52.0145541
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "ZILS - Sines Industrial and Logistics Zone",
          "Country": "Portugal"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -8.8330698,
            37.9832887
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "Strážske Chemko ",
          "Country": "Slovakia"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            21.8085434,
            48.8754835
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "AEQT - Tarragona Chemical Cluster",
          "Country": "Spain"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            1.246002,
            41.12016
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "Huelva",
          "Country": "Spain"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -6.9447224,
            37.261421
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "Stenungsund",
          "Country": "Sweden"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            11.8294345,
            58.0678388
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "Infrapark Baselland",
          "Country": "Switzerland"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            7.6647135,
            47.5325241
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "Solvay Ind.park",
          "Country": "Switzerland"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            8.3123644,
            47.5766045
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "Chemelot",
          "Country": "The Netherlands"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            5.7932988,
            50.974183
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "Chemical Cluster Delfzijl ",
          "Country": "The Netherlands"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            6.9476955,
            53.3165884
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "EMMTEC Industry & Business Park",
          "Country": "The Netherlands"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            6.9069293,
            52.7749331
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "Port of Amsterdam",
          "Country": "The Netherlands"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            4.9152054,
            52.3778637
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "Port of Rotterdam",
          "Country": "The Netherlands"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            4.145263,
            51.9496008
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "Valuepark Terneuzen",
          "Country": "The Netherlands"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            3.8225052,
            51.3342613
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "AkzoNobel R&D center Felling UK",
          "Country": "United Kingdom"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -1.5595312,
            54.9580038
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "Grangemouth",
          "Country": "United Kingdom"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -3.7227698,
            56.0097152
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "Saltend Chemicals Parks",
          "Country": "United Kingdom"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -0.2404589,
            53.7360647
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "Wilton International",
          "Country": "United Kingdom"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -1.0946702,
            54.5802188
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "Vynova Wilhelmshaven",
          "Country": "Germany"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            8.05866,
            53.62261
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "Henkel AG & Co. KGaA",
          "Country": "Germany"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -71.076294,
            42.048053
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "BIZZPARK Oberbruch - Der Standort 3.0",
          "Country": "Germany"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            6.1433015,
            51.0581658
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "Chemical Park Knapsack ",
          "Country": "Germany"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            6.8504783,
            50.859615
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "Evonik Site Lülsdorf",
          "Country": "Germany"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            7.0032188,
            50.8265289
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "Industriepark Köln - Merkenich",
          "Country": "Germany"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            6.938964,
            51.0184732
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "Solvay's Industrial Park in Bernburg",
          "Country": "Germany"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            11.75353,
            51.79878
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "Industrial Park Bayer Bitterfeld",
          "Country": "Germany"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            12.2877664,
            51.6599214
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "Evonik Site Darmstadt/Weiterstadt",
          "Country": "Germany"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            8.6173142,
            49.8847535
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "Kalle-Albert Industrial Park",
          "Country": "Germany"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            8.2460426,
            50.0368924
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "Allessa GmbH",
          "Country": "Germany"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            8.7672,
            50.12858
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "Industry Centre Obernburg Mainsite GmbH",
          "Country": "Germany"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            9.151943,
            49.828961
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "BASF Lampertheim GmbH",
          "Country": "Germany"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            8.43899,
            49.61819
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "SOLVAY Acetow GmbH ",
          "Country": "Germany"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            7.8441234,
            48.0201794
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "Industrial Park Gersthofen",
          "Country": "Germany"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            10.8791169,
            48.4443975
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "Chemiepark Trostberg",
          "Country": "Germany"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            12.5523216,
            48.0212315
          ]
        }
      }
    ]
  },
  "polyol plants": {
    "type": "FeatureCollection",
    "features": [
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "BASF Antwerpen N.V.  ",
          "Country": "Belgien",
          "City": "Antwerpen"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            4.2714683,
            51.3647132
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "Covestro Tielt N.V.  ",
          "Country": "Belgien",
          "City": "Antwerpen"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            4.325161,
            51.290456
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "Polyol Belgium N.V.  ",
          "Country": "Belgien",
          "City": "Tertre"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            3.7933079,
            50.4794215
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "CovestroFrance SNC   ",
          "Country": "France",
          "City": "Fos"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            4.8449945,
            43.4243698
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "BASF/Schwarzheide GmbH   ",
          "Country": "Germany",
          "City": "Schwarzheide"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            13.8751413,
            51.4776
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "Covestro Deutschland AG",
          "Country": "Germany",
          "City": "Dormagen"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            6.8421757,
            51.0833678
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "Covestro Deutschland AG",
          "Country": "Germany",
          "City": "Dormagen"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            6.8421757,
            51.0833678
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "Dow Benelux N.V.  ",
          "Country": "Netherlands",
          "City": "Terneuzen"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            3.78935,
            51.334712
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "Huntsman Holland B.V.  ",
          "Country": "Netherlands",
          "City": "Rotterdam"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            4.2545041,
            51.8851504
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "Shell Nederland Chemie B.V. ",
          "Country": "Netherlands",
          "City": "Rotterdam"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            4.3405925,
            51.8797186
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "Dow Chemical Iberica S.A. ",
          "Country": "Spain",
          "City": "Tarragona"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            1.18972,
            41.102353
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "Repsol Quinica S.A.   ",
          "Country": "Spain",
          "City": "Tarragona"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            1.222386,
            41.186848
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "Repsol Quinica S.A.   ",
          "Country": "Spain",
          "City": "Puertollano"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -4.055958,
            38.679333
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "MOL Petrochemicals Plc.",
          "Country": "Slowakia",
          "City": "Bratislava"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            17.1770306,
            48.1248677
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "MOL Petrochemicals Plc.",
          "Country": "Hungary",
          "City": "Tisaujvaros"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            21.0273509,
            47.9183931
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "PCC Rokita S.A.  ",
          "Country": "Poland",
          "City": "Brzeg Dolny"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            16.733639,
            51.270197
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "Oltchim    ",
          "Country": "Romania",
          "City": "Ramnicu Valcea"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            24.298465,
            45.041323
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "Fortischem",
          "Country": "Slovakia",
          "City": "Novaky"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            18.533084,
            48.705841
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "BorsodChem",
          "Country": "Hungary",
          "City": "Kazincbarcika"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            20.6456643,
            48.248534
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "FacilityName": "NEO Group",
          "Country": "Lithuania",
          "City": "Klaipeda"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            21.224234,
            55.6743751
          ]
        }
      }
    ]
  }
}`;
            console.log("Size of sample is: " + string.length);
            var compressed = LZString.compressToEncodedURIComponent(string);
            console.log("Size of compressed sample is: " + compressed.length);
            console.log(compressed);
            string = LZString.decompressFromEncodedURIComponent(compressed);
            console.log("Sample is: " + string);
    </script>
</body>
